<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_marginLeft="15dp"    
         android:layout_marginRight="15dp" 
         android:layout_marginTop="15dp"    
         android:layout_marginBottom="15dp" 
         android:text="@string/enterPinDialogMessage"
         />
    <EditText
         android:id="@+id/pinText"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_marginLeft="15dp"    
         android:layout_marginRight="15dp"            
         android:layout_marginBottom="15dp"
         android:password="true"
         android:inputType="phone"
         android:digits="0123456789"
         android:maxLength="8"
         android:background="#ffffff" 
         style="@style/pinTextFont"
         />
</LinearLayout>