<?xml version="1.0" encoding="utf-8"?>
<resources>    
    <style name="codeTextFont">
		<item name="android:textSize">40sp</item>	
		<item name="android:textColor">#0d3b97</item>	 	
        <item name="android:typeface">normal</item>
		<item name="android:textStyle">bold</item>	
    </style>
    <style name="nicknameTextFont">
		<item name="android:textSize">20sp</item>	
		<item name="android:textColor">#000000</item>	 	
        <item name="android:typeface">normal</item>
		<item name="android:textStyle">normal</item>	
    </style>
    <style name="pinTextFont">
        <item name="android:textSize">30sp</item>   
        <item name="android:textColor">#0d3b97</item>       
        <item name="android:typeface">normal</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>