<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=99:CF:62:55:86:73:FA:5C:85:05:9F:4B:8B:08:16:BB:59:D8:44:44%3Bcom.example.martin.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    99:CF:62:55:86:73:FA:5C:85:05:9F:4B:8B:08:16:BB:59:D8:44:44

    SHA-1 certificate fingerprint:
    99:CF:62:55:86:73:FA:5C:85:05:9F:4B:8B:08:16:BB:59:D8:44:44

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
